<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <title></title>
    <style type="text/css">
        ul {
            width: 3vmin;
            height: 3vmin;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); }
        ul:nth-last-of-type(5), ul:nth-of-type(0) {
            filter: opacity(0.9); }
        ul:nth-last-of-type(4), ul:nth-of-type(2) {
            filter: opacity(0.7); }
        ul:nth-last-of-type(3), ul:nth-of-type(0) {
            filter: opacity(0.5); }
        ul:nth-last-of-type(2), ul:nth-of-type(1) {
            filter: opacity(0.3); }
        ul:nth-last-of-type(1), ul:nth-of-type(0) {
            filter: opacity(0.1); }

        li {
            width: 3vmin;
            height: 3vmin;
            background: #056949;
            border-radius: 50%;
            position: absolute; }

        .hexagon li {
            border-radius: 0;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); }

        .berry {
            background-color: #d34856;
            animation: berrified 5400ms 0s infinite alternate linear; }

        .light {
            background-color: #d34856;
            filter: saturate(140%);
            animation: lighted 7400ms 0s infinite steps(8); }

        .bow {
            background-color: #d32836; }

        *, *::before, *::after {
            box-sizing: border-box; }

        body {
            min-height: 100vh;
            background: #16161c;
            background: radial-gradient(circle, #16161c, #000000);
            overflow: hidden;
            perspective: 300px; }

        @keyframes berrified {
            100% {
                filter: hue-rotate(18deg); } }
        @keyframes lighted {
            100% {
                filter: saturate(140%) hue-rotate(360deg); } }
    </style>

</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<script type="application/javascript">//<![CDATA[
var SIZE = 3; //vmin
var GREENERY = '#056949';
var lists = [].slice.call(document.querySelectorAll('ul'));
lists.forEach(function(list, u) {
    var items = list.querySelectorAll('li');
    var length = items.length;
    var translate = 'translateY(-' + (SIZE * length/6) + 'vmin)';
    for (var i = 0; i < length; ++i) {
        items[i].style.transform = 'rotate(' + (i / length) + 'turn) ' + translate;
        var rando = Math.random();
        // if (rando < .096) {
        //   items[i].classList.add('berry');
        // }
        if (rando > .45 && rando < .6) {
            items[i].classList.add('light');
        }
        items[i].style.animationDelay = (Math.random() * (-8000) - 3000) + 'ms'
    }

    if (list.animate) {
        var degree = (lists.length - u) * (3) / 2;
        list.animate([
            {transform: 'translate3d(-50%,-50%, 0px) rotate(-'+degree+'deg)'},
            {transform: 'translate3d(-50%,-50%,0px) rotate('+degree+'deg)'}
        ], {
            duration: 36000 + Math.random() * 10000,
            iterations: Infinity,
            direction: 'alternate',
            delay: -56000 * Math.random()
        });
    }
});

var allItems = [].slice.call(document.querySelectorAll('li:not(.light)'));

function startSparkle() {
    sparkle(allItems[Math.floor(allItems.length * Math.random())]);
}

function sparkle(item) {
    var filter = getComputedStyle(item).filter;
    filter = filter === 'none' ? '' : filter;
    var keyframes = [
        { backgroundColor: GREENERY, filter: filter + ' blur(0)', offset: 0},
        { backgroundColor: 'silver', filter: filter + ' blur(1px)', offset: .1},
        { backgroundColor: 'silver', filter: filter + ' blur(2px)', offset: .5},
        { backgroundColor: 'silver', filter: filter + ' blur(1px)', offset: .9},
        { backgroundColor: GREENERY, filter: filter + ' blur(0)', offset: 1}
    ];
    console.log(keyframes[1])
    item.animate(keyframes, {
        duration: 1000 * Math.random() + 500,
        delay: 1000 * Math.random()
    }).onfinish = startSparkle;
}

if (document.documentElement.animate) {
    startSparkle();
}

document.body.addEventListener('click', function(e) {
    var cl =document.documentElement.classList;
    if (cl.contains('hexagon')) {
        cl.remove('hexagon');
    } else {
        cl.add('hexagon');
    }
})
//]]>
</script>
</body>
</html>