
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #171723;
            perspective: 1200px; }

        .canvas {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 270px;
            height: 211.95px;
            transform: skewX(-40deg) translate3d(0, 0, 0); }

        @keyframes shrink {
            0% {
                opacity: 1;
                border-radius: 50%;
                transform: scale(0); }
            10% {
                opacity: 1;
                border-radius: 0;
                transform: scale(1); }
            28% {
                opacity: 1;
                border-radius: 0;
                transform: scale(1) translateX(-200%); }
            30% {
                opacity: 1;
                border-radius: 0;
                transform: scale(1) translateX(-200%); }
            30.1% {
                opacity: 1;
                transform: scaleX(1) translateY(0) translateX(-200%);
                animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); }
            80%, 100% {
                opacity: 0;
                transform: scaleX(0) translateY(-500%) translateX(-200%); } }
        .square {
            flex-basis: 30px;
            height: 15px; }
        .square::before {
            content: '';
            margin: 0 auto;
            display: block;
            width: 50%;
            height: 100%;
            opacity: 1;
            border-radius: 50%;
            transform: scale(0) translate3d(0, 0, 0);
            animation: shrink 5s infinite; }

        .square:nth-child(n+61) {
            transform: rotate(180deg); }

        .square:nth-child(17n-7) {
            margin-left: 15px; }

        .square:nth-child(1)::before {
            animation-delay: 3.3s; }

        .square:nth-child(2)::before {
            animation-delay: 2s; }

        .square:nth-child(3)::before {
            animation-delay: 1.7s; }

        .square:nth-child(4)::before {
            animation-delay: 2s; }

        .square:nth-child(5)::before {
            animation-delay: 3.1s; }

        .square:nth-child(6)::before {
            animation-delay: 1.3s; }

        .square:nth-child(7)::before {
            animation-delay: 1.3s; }

        .square:nth-child(8)::before {
            animation-delay: 0.4s; }

        .square:nth-child(9)::before {
            animation-delay: 3.1s; }

        .square:nth-child(10)::before {
            animation-delay: 1.9s; }

        .square:nth-child(11)::before {
            animation-delay: 2.1s; }

        .square:nth-child(12)::before {
            animation-delay: 1.2s; }

        .square:nth-child(13)::before {
            animation-delay: 2.5s; }

        .square:nth-child(14)::before {
            animation-delay: 2.7s; }

        .square:nth-child(15)::before {
            animation-delay: 2s; }

        .square:nth-child(16)::before {
            animation-delay: 1.3s; }

        .square:nth-child(17)::before {
            animation-delay: 2.9s; }

        .square:nth-child(18)::before {
            animation-delay: 1.1s; }

        .square:nth-child(19)::before {
            animation-delay: 0.3s; }

        .square:nth-child(20)::before {
            animation-delay: 1.7s; }

        .square:nth-child(21)::before {
            animation-delay: 3s; }

        .square:nth-child(22)::before {
            animation-delay: 2.8s; }

        .square:nth-child(23)::before {
            animation-delay: 1.9s; }

        .square:nth-child(24)::before {
            animation-delay: 1.4s; }

        .square:nth-child(25)::before {
            animation-delay: 1.4s; }

        .square:nth-child(26)::before {
            animation-delay: 3.3s; }

        .square:nth-child(27)::before {
            animation-delay: 0.1s; }

        .square:nth-child(28)::before {
            animation-delay: 1.1s; }

        .square:nth-child(29)::before {
            animation-delay: 0.4s; }

        .square:nth-child(30)::before {
            animation-delay: 0.6s; }

        .square:nth-child(31)::before {
            animation-delay: 0.4s; }

        .square:nth-child(32)::before {
            animation-delay: 2.6s; }

        .square:nth-child(33)::before {
            animation-delay: 1.6s; }

        .square:nth-child(34)::before {
            animation-delay: 0.6s; }

        .square:nth-child(35)::before {
            animation-delay: 1.5s; }

        .square:nth-child(36)::before {
            animation-delay: 0.5s; }

        .square:nth-child(37)::before {
            animation-delay: 1.9s; }

        .square:nth-child(38)::before {
            animation-delay: 3.2s; }

        .square:nth-child(39)::before {
            animation-delay: 0.4s; }

        .square:nth-child(40)::before {
            animation-delay: 1.2s; }

        .square:nth-child(41)::before {
            animation-delay: 0.3s; }

        .square:nth-child(42)::before {
            animation-delay: 2s; }

        .square:nth-child(43)::before {
            animation-delay: 0.4s; }

        .square:nth-child(44)::before {
            animation-delay: 0.8s; }

        .square:nth-child(45)::before {
            animation-delay: 2.8s; }

        .square:nth-child(46)::before {
            animation-delay: 1.9s; }

        .square:nth-child(47)::before {
            animation-delay: 2.7s; }

        .square:nth-child(48)::before {
            animation-delay: 3.1s; }

        .square:nth-child(49)::before {
            animation-delay: 2.2s; }

        .square:nth-child(50)::before {
            animation-delay: 3.1s; }

        .square:nth-child(51)::before {
            animation-delay: 1.3s; }

        .square:nth-child(52)::before {
            animation-delay: 2.8s; }

        .square:nth-child(53)::before {
            animation-delay: 2.7s; }

        .square:nth-child(54)::before {
            animation-delay: 1.3s; }

        .square:nth-child(55)::before {
            animation-delay: 1.3s; }

        .square:nth-child(56)::before {
            animation-delay: 2.5s; }

        .square:nth-child(57)::before {
            animation-delay: 3.4s; }

        .square:nth-child(58)::before {
            animation-delay: 2.4s; }

        .square:nth-child(59)::before {
            animation-delay: 1.4s; }

        .square:nth-child(60)::before {
            animation-delay: 1s; }

        .square:nth-child(61)::before {
            animation-delay: 3.1s; }

        .square:nth-child(62)::before {
            animation-delay: 3.5s; }

        .square:nth-child(63)::before {
            animation-delay: 0.1s; }

        .square:nth-child(64)::before {
            animation-delay: 0.2s; }

        .square:nth-child(65)::before {
            animation-delay: 3.2s; }

        .square:nth-child(66)::before {
            animation-delay: 3.3s; }

        .square:nth-child(67)::before {
            animation-delay: 0.6s; }

        .square:nth-child(68)::before {
            animation-delay: 0.3s; }

        .square:nth-child(69)::before {
            animation-delay: 1.9s; }

        .square:nth-child(70)::before {
            animation-delay: 0.9s; }

        .square:nth-child(71)::before {
            animation-delay: 3.5s; }

        .square:nth-child(72)::before {
            animation-delay: 1.5s; }

        .square:nth-child(73)::before {
            animation-delay: 0.6s; }

        .square:nth-child(74)::before {
            animation-delay: 2.1s; }

        .square:nth-child(75)::before {
            animation-delay: 2.9s; }

        .square:nth-child(76)::before {
            animation-delay: 3.1s; }

        .square:nth-child(77)::before {
            animation-delay: 3.3s; }

        .square:nth-child(78)::before {
            animation-delay: 0.7s; }

        .square:nth-child(79)::before {
            animation-delay: 0.8s; }

        .square:nth-child(80)::before {
            animation-delay: 2.2s; }

        .square:nth-child(81)::before {
            animation-delay: 2.1s; }

        .square:nth-child(82)::before {
            animation-delay: 1.1s; }

        .square:nth-child(83)::before {
            animation-delay: 1.5s; }

        .square:nth-child(84)::before {
            animation-delay: 3.2s; }

        .square:nth-child(85)::before {
            animation-delay: 3.5s; }

        .square:nth-child(86)::before {
            animation-delay: 1.6s; }

        .square:nth-child(87)::before {
            animation-delay: 1.8s; }

        .square:nth-child(88)::before {
            animation-delay: 3.2s; }

        .square:nth-child(89)::before {
            animation-delay: 2.1s; }

        .square:nth-child(90)::before {
            animation-delay: 1.3s; }

        .square:nth-child(91)::before {
            animation-delay: 2.7s; }

        .square:nth-child(92)::before {
            animation-delay: 2.9s; }

        .square:nth-child(93)::before {
            animation-delay: 2.3s; }

        .square:nth-child(94)::before {
            animation-delay: 3.5s; }

        .square:nth-child(95)::before {
            animation-delay: 1.1s; }

        .square:nth-child(96)::before {
            animation-delay: 2.7s; }

        .square:nth-child(97)::before {
            animation-delay: 0.9s; }

        .square:nth-child(98)::before {
            animation-delay: 2.9s; }

        .square:nth-child(99)::before {
            animation-delay: 1.7s; }

        .square:nth-child(100)::before {
            animation-delay: 2.5s; }

        .square:nth-child(101)::before {
            animation-delay: 1.5s; }

        .square:nth-child(102)::before {
            animation-delay: 1s; }

        .square:nth-child(103)::before {
            animation-delay: 0.7s; }

        .square:nth-child(104)::before {
            animation-delay: 1.7s; }

        .square:nth-child(105)::before {
            animation-delay: 2.7s; }

        .square:nth-child(106)::before {
            animation-delay: 0.9s; }

        .square:nth-child(107)::before {
            animation-delay: 0.8s; }

        .square:nth-child(108)::before {
            animation-delay: 1.9s; }

        .square:nth-child(109)::before {
            animation-delay: 2.3s; }

        .square:nth-child(110)::before {
            animation-delay: 0.2s; }

        .square:nth-child(111)::before {
            animation-delay: 3.1s; }

        .square:nth-child(112)::before {
            animation-delay: 1s; }

        .square:nth-child(113)::before {
            animation-delay: 2s; }

        .square:nth-child(114)::before {
            animation-delay: 1.4s; }

        .square:nth-child(115)::before {
            animation-delay: 1.1s; }

        .square:nth-child(116)::before {
            animation-delay: 3.5s; }

        .square:nth-child(117)::before {
            animation-delay: 3.2s; }

        .square:nth-child(118)::before {
            animation-delay: 0.4s; }

        .square:nth-child(119)::before {
            animation-delay: 2.2s; }

        .square--aqua::before {
            background-color: aqua; }

        .square--gold::before {
            background-color: gold; }

        .square--tomato::before {
            background-color: tomato; }
    </style>

</head>
<body>
<div class="canvas">
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
</div>
<script type="application/javascript">//<![CDATA[

//]]>
</script>
</body>
</html>

