<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style11.css">
	<style type="text/css">
		#gallery-wrapper {
			position: relative;
			max-width: 75%;
			width: 75%;
			margin:50px auto;
		}
		img.thumb {
			width: 100%;
			max-width: 100%;
			height: auto;
		}
		.white-panel {
			position: absolute;
			background: white;
			border-radius: 5px;
			box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
			padding: 10px;
		}
		.white-panel h1 {
			font-size: 1em;
		}
		.white-panel h1 a {
			color: #A92733;
		}
		.white-panel:hover {
			box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
			margin-top: -5px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
	</style>
	<!--[if IE]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

<section id="gallery-wrapper">

</section>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/pinterest_grid.js"></script>
<script type="text/javascript">
    $(function(){
        var num = 66;
        var flag = false;
        for(var i = 1;i <= num;i++){
            var html = '<article class="white-panel">\
                			<img src="pre-images/'+ i +'.png" class="thumb">\
                				<h1><a href="'+ i +'.html"> 查看</a></h1>\
            					<p>'+ i +'.html</p>\
            			</article>';
            $('#gallery-wrapper').append(html);
            if(i == num){
                flag = true;
			}
        }
        if(flag) {
            $("#gallery-wrapper").pinterest_grid({
                no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
            });
        }
    });
</script>
</body>
</html>